### Read more at config document: https://github.com/limine-bootloader/limine/blob/trunk/CONFIG.md
#timeout: 3
default_entry: 2
interface_branding: Omarchy Bootloader
interface_branding_color: 2
hash_mismatch_panic: no

term_background: 1a1b26
backdrop: 1a1b26

# Terminal colors (Tokyo Night palette)
term_palette: 15161e;f7768e;9ece6a;e0af68;7aa2f7;bb9af7;7dcfff;a9b1d6
term_palette_bright: 414868;f7768e;9ece6a;e0af68;7aa2f7;bb9af7;7dcfff;c0caf5

# Text colors
term_foreground: c0caf5
term_foreground_bright: c0caf5
term_background_bright: 24283b

/+Omarchy
comment: Omarchy
comment: machine-id=__MACHINE_ID__ order-priority=50
  //linux
  comment: 6.16.8-arch3-1
  protocol: efi_chainload
  image_path: boot():/EFI/Linux/__MACHINE_ID___linux.efi#6d80d8fe4a50cf8ecc74b02b26b70d0b4f0165606cade017e1d1f50bdca9504b6926e82c3876825af514f42e7a3b0828d643786de2f34c9fb2ec4dc6bf12c4f3
  kernel_cmdline: quiet splash cryptdevice=PARTUUID=__ENCRYPTED_DEVICE_PARTUUID__:root root=/dev/mapper/root zswap.enabled=0 rootflags=subvol=@ rw rootfstype=btrfs

     //Snapshots
     comment: Selecting any snapshot to boot into it.
     ///2025-09-23 13:47:12
     comment: v3.0.0
     ////linux
     comment: 6.16.7-arch1-1
     protocol: efi_chainload
     image_path: boot():/__MACHINE_ID__/limine_history/__MACHINE_ID___linux.efi_sha256_a40e86bfa8729e232dc6bcd700f0f82f98ffa07a1a17f50a6401316821c8daae#cabc3d8de5bc796e9db4ec38d0ea7ee98a78440f5b9adb6f6f0d1edad89139cdf20fe4fcc6e1e588d3bde1852894cac60ac579b827381bd741708cc9c48eea1a
     kernel_cmdline: quiet splash cryptdevice=PARTUUID=__ENCRYPTED_DEVICE_PARTUUID__:root root=/dev/mapper/root zswap.enabled=0 rootflags=subvol=/@/.snapshots/1/snapshot rw rootfstype=btrfs

/EFI fallback
comment: Default EFI loader
comment: order-priority=10
protocol: efi_chainload
image_path: boot():/EFI/BOOT/BOOTX64.EFI

/+Omarchy (Radeon-only, stable)
comment: Force AMD Radeon (radeon) and disable Intel iGPU
protocol: efi_chainload
image_path: boot():/EFI/Linux/__MACHINE_ID___linux.efi
kernel_cmdline: quiet splash cryptdevice=PARTUUID=__ENCRYPTED_DEVICE_PARTUUID__:root root=/dev/mapper/root zswap.enabled=0 rootflags=subvol=@ rw rootfstype=btrfs modprobe.blacklist=amdgpu i915.modeset=0 radeon.dpm=0 radeon.aspm=0 radeon.no_wb=1 radeon.tileblit=0 radeon.tiledma=0 radeon.gartsize=32

/+Omarchy (Intel-only)
comment: Disable both AMD drivers; run only Intel i915
protocol: efi_chainload
image_path: boot():/EFI/Linux/__MACHINE_ID___linux.efi
kernel_cmdline: quiet splash cryptdevice=PARTUUID=__ENCRYPTED_DEVICE_PARTUUID__:root root=/dev/mapper/root zswap.enabled=0 rootflags=subvol=@ rw rootfstype=btrfs modprobe.blacklist=radeon modprobe.blacklist=amdgpu

/+Omarchy (Safe TTY)
comment: Text-only rescue (no KMS); use this if GUI crashes/hard-freezes
protocol: efi_chainload
image_path: boot():/EFI/Linux/__MACHINE_ID___linux.efi
kernel_cmdline: quiet splash cryptdevice=PARTUUID=__ENCRYPTED_DEVICE_PARTUUID__:root root=/dev/mapper/root zswap.enabled=0 rootflags=subvol=@ rw rootfstype=btrfs nomodeset 3

