{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 38,

  "margin-top": -3,
  "margin-left": 3,
  "margin-right": 3,
  "margin-bottom": -7,

  "modules-left": ["custom/omarchy", "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock", "custom/update", "custom/screenrecording-indicator"],
  "modules-right": [
    "mpris",
    // "group/tray-expander",
    "cpu",
    "memory",
    "bluetooth",
    "pulseaudio",
    "network",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "󰄯",
      "1": "󰲠",
      "2": "󰲢", 
      "3": "󰲤",
      "4": "󰲦",
      "5": "󰲨",
      "6": "󰲪",
      "7": "󰲬",
      "8": "󰲮",
      "9": "󰲰",
      "active": "󰮯",
      "urgent": "󰀪"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "tooltip-format": "Super + Alt + Space"
  },
  "custom/update": {
    "format": "󰚰",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "󰚰 System updates available",
    "signal": 7,
    "interval": 3600
  },
  "cpu": {
    "interval": 5,
    "format": "󰻠 {usage}%",
    "tooltip-format": "󰻠 CPU Usage: {usage}%\nLoad: {load}",
    "on-click": "$TERMINAL -e btop",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "clock": {
    "format": "󰥔 {:%H:%M}",
    "format-alt": "󰃭 {:%A, %B %d, %Y}",
    "tooltip-format": "<span size='12pt' font-weight='bold'>󰃭 {:%A, %B %d, %Y}</span>\n<span size='14pt'>󰥔 {:%I:%M:%S %p}</span>\n\n{calendar}",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'>{}</span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon} {essid}",
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "󰈀 Wired",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰤮 Disconnected",
    "format-alt": "{icon} {ipaddr}/{cidr}",
    "tooltip-format": "󰛳 {ifname}: {ipaddr}/{cidr}",
    "tooltip-format-wifi": "󰛳 {essid} ({signalStrength}%) - {frequency} GHz\n󰩠 {ipaddr}/{cidr}\n󰓅 ⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "󰈀 {ifname}\n󰩠 {ipaddr}/{cidr}\n󰓅 ⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "󰤮 Network Disconnected",
    "max-length": 30,
    "interval": 3,
    "on-click": "omarchy-launch-wifi",
    "on-click-right": "nm-connection-editor"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "󰚥",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {device_alias}",
    "format-connected-battery": "󰂱 {device_alias} 󰥉{device_battery_percentage}%",
    "tooltip-format": "󰂯 {controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "󰂯 {controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "󰂱 {device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "󰂱 {device_alias}\t{device_address}\t󰥉{device_battery_percentage}%",
    "max-length": 25,
    "on-click": "blueberry",
    "on-click-right": "bluetoothctl power toggle"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂰 {icon} {volume}%",
    "format-bluetooth-muted": "󰂰 󰝟",
    "format-muted": "󰝟",
    "format-source": "{volume}% 󰍬",
    "format-source-muted": "󰍭",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰏳",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰏲",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 2,
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pamixer -i 2",
    "on-scroll-down": "pamixer -d 2",
    "tooltip-format": "󰕾 Volume: {volume}%\n󰍬 Source: {source_volume}%",
    "max-length": 15
  },
  // "group/tray-expander": {
  //   "orientation": "inherit",
  //   "drawer": {
  //     "transition-duration": 600,
  //     "children-class": "tray-group-item"
  //   },
  //   "modules": ["custom/expand-icon", "tray", "memory"]
  // },
  // "custom/expand-icon": {
  //   "format": "󰅂",
  //   "tooltip-format": "󰅂 Expand system tray"
  // },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10,
    "show-passive-items": true
  },
  "memory": {
      "format": "󰍛 {used:0.1f}G",
      "tooltip-format": "󰍛 Memory Usage\nUsed: {used:0.1f}GB ({percentage}%)\nAvailable: {avail:0.1f}GB\nTotal: {total:0.1f}GB",
      "interval": 5,
      "states": {
        "warning": 70,
        "critical": 90
      },
      "on-click": "$TERMINAL -e btop"
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "dynamic-order": ["title", "artist"],
    "dynamic-separator": " - ",
    "dynamic-len": 40,
    "player-icons": {
      "default": "󰏤",
      "mpv": "󰏤",
      "spotify": "󱉝",
      "firefox": "󰈹",
      "chromium": "󰊯",
      "vlc": "󰷼"
    },
    "status-icons": {
      "paused": "󰐤",
      "playing": "󰏦",
      "stopped": "󰓛"
    },
    "tooltip-format": "󰏤 {player}\n󰎆 {title}\n󰠃 {artist}\n󰲹 {album}",
    "ignored-players": ["firefox"],
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next"
  },
  "hyprland/window": {
    "format": "󱗏 {}",
    "separate-outputs": true,
    "max-length": 50,
    "rewrite": {
      "(.*) — Mozilla Firefox": "󰈹 $1",
      "(.*) - Google Chrome": "󰊯 $1",
      "(.*) - VSCode": "󰨞 $1",
      "(.*) - Visual Studio Code": "󰨞 $1",
      "(.*) - Vim": "󱇷 $1",
      "(.*) - Discord": "󰙯 $1"
    }
  }
}
