--ozone-platform=wayland
--ozone-platform-hint=wayland
--enable-features=TouchpadOverscrollHistoryNavigation
--load-extension=~/.local/share/omarchy/default/chromium/extensions/copy-url
# safe Wayland mode (fix tile glitches):
--enable-features=UseOzonePlatform
--use-gl=egl
--disable-gpu-rasterization
--disable-zero-copy
--disable-features=VaapiVideoDecoder,VaapiVideoEncoder,Vulkan,Accelerated2dCanavas,CanvasOopRasterization,UseSkiaRenderer
